# CRM_exam

./: .gitignore  pom.xml
src/: Crm_testCases  Locator_CRM.properties  TestCasesCRM.txt  log4j.properties
src/main/java/CRM_exam/: App.java
src/main/java/Data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionWithOurElement.java  ConfigProperties.java  ConfigProperties.properties  ExcelDriver.java  Utils.java
src/main/java/pages/: ActivityPage.java  CreateActivityPage.java  CreateTouristPage.java  EditActivityPage.java  HomePage.java  LoginPage.java  OpportunitystagePage.java  ParentPage.java  TouristPage.java
src/test/java/CRM_exam/: AppTest.java
src/test/java/activity/: AddNewActivity.java  Edit2.java  EditActivityNewTab.java  EditActivityTest.java  Edit_Tab.java
src/test/java/activityTest/: AddNewActivity.java  EditActivityNewTab.java  EditActivityTest.java
src/test/java/activityTests/: AddNewActivity.java  EditActivityTest.java
src/test/java/loginTests/: LogOutBut.java  LoginTest.java  LoginTestWithExcel.java  UnValidLoginWithParams.java  UnValidLoginWithParamsWithExcel.java  ValidLoginWithParams.java  ValidLoginWithParamsWithExel.java  validLoginWithParams.java  validLoginWithParamsWithExel.java
src/test/java/opportunityTest/: AddOportunityWithNewTourist.java  AddOportunityWithOldTourist.java
src/test/java/parentTest/: ParentTest.java
