#login
Login.box.login.input=xpath(".//*[@id='Login']")
Login.box.pass.input=xpath(".//*[@id='Password']")
Login.submit.button=xpath(".//*[@id='signin_submit']")
LoginPass.box=xpath(".//*[@id='signin_menu']")
Login.box.text=xpath(".//*[@id='loginform']/h2[text() ='Вход в CRM систему']")
Login.Error.login_pass=xpath(".//li[text() ='Неверно указан логин или пароль.']")
Login.Logout(".//a[@href='/user/logout?Length=4']")

Login.title=xpath("")       -------------------------------------------------------------

#Home
Home.user.name=xpath(".//*[@id='user-name']")
Home.desctopCalrndar=xpath(".//*[@id='desktopCalendar']")
Home.activity.list=xpath(".//a[@href="/activity/list"]")

#Activity.List
Activity.List.AddActiviti.button=xpath(".//button[@class='add_action'] ")
Activity.List.EditActivity.button=xpath(".//*[@id='btnEditActivity']")
Activity.List.CloseActivity.button=xpath(".//*[@id='btnActivityClose']")

#Activity.Create
Activity.Create.ActivityActionId.select =xpath(".//*[@id='ActivityInfo_ActivityActionId']")
Activity.Create.Description.textarea=xpath(".//*[@id='ActivityInfo_Description']")
Activity.Create.Save.button=xpath(".//*[@id='btnActivitySave']")

#Activity.Edit
Activity.Edit.Save.button=xpath(".//*[@id='btnActivitySave']")
Activity.Edit.SaveAndClose.butten=xpath(".//*[@id='btnActivitySaveAndClose']")
Activity.Edit.Close.butten=xpath(".//*[@id='btnActivityClose']")
Activity.Edit.ActivityActionId.select=xpath(".//*[@id='ActivityInfo_ActivityActionId']")
Activity.Edit.Description.textarea=xpath(".//*[@id='ActivityInfo_Description']")



